* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-color: #ffffff;
}

header {
    background-color: #241d58;
    color: #fff;
    padding: 5px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.Conta {
    display: flex;
    align-items: center;
}
.conta-img {
    width: 50px; 
    height: 50px;
    margin-right: 90px;
    color: #ffffff;
}
.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 150px; 
    height: 150px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-left: 20px;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    transition: color 0.3s ease;
}

.menu li a:hover {
    color: #ffdd57;
}

.auth-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.auth-links a:hover {
    color: #ffdd57;
}
/* Galeria de Imagens */
.image-gallery {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.image-container {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px #241d58;
    transition: transform 0.3s ease;
}

.image-container img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    display: block;
    object-fit: cover;
}

.image-container:hover img {
    transform: scale(1.1); /* Aumenta a imagem em 10% */
}

.image-container:hover {
    transform: scale(1.05); /* Suaviza a transição da imagem e do contêiner */
}

.image-gallery .image-container {
    width: 30%;
}

.image-gallery img {
    height: auto;
}

@media (max-width: 768px) {
    .image-gallery {
        flex-direction: column;
    }
    .image-gallery .image-container {
        width: 100%;
    }
}
footer {
    background-color: #241d58;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.reservations {
    width: 80%;
    margin-top: 20px;
}

#reservationList {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #4a2c82;
    text-align: left;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#confirmationModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

#confirmationModal .modal-content {
    background-color: #fff;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    text-align: center;
}

#confirmationModal button {
    background-color: #ff6b00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

/* Botão Minhas Reservas */
.my-reservations-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Modal de Minhas Reservas */
#myReservationsModal .modal-content {
    text-align: center;
}

#myReservationsList p {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#myReservationsList button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

nav a.active {
    font-weight: bold;
}

.title {
    text-align: center;
    margin: 20px 0;
    color: #2c1a72;
}

.quadras-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.quadra {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quadra-img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

button {
    background-color: #ff6b00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 15px;
    border-radius: 5px;
}

button:hover {
    background-color: #e65b00;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Conta {
    display: flex;
    align-items: center;
}
.conta-img {
    width: 50px; 
    height: 50px;
    margin-right: 90px;
    color: #ffffff;
}