* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f3f3;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #4a2c82;
    color: #fff;
    width: 100%;
}

header .logo img {
    width: 150px;
}

header h1 {
    font-size: 2rem;
    margin-top: 10px;
}

header p {
    margin-top: 5px;
    font-size: 1.2rem;
}

.contact-info {
    margin-top: 20px;
    padding: 20px;
    width: 80%;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    color: #333;
    border-left: 4px solid #ff6600;
}

.contact-info h2 {
    font-size: 1.8rem;
    color: #4a2c82;
    margin-bottom: 10px;
}

.contact-form {
    margin-top: 20px;
    padding: 20px;
    width: 80%;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    font-size: 1.8rem;
    color: #4a2c82;
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #e05500;
}

footer {
    background-color: #241d58;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial;
        background-color: #ffffff;
    }
    
    header {
        background-color: #241d58;
        color: #fff;
        padding: 5px 0;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .logo {
        display: flex;
        align-items: center;
    }
    
    .logo-img {
        width: 150px; 
        height: 150px;
        margin-right: 10px;
    }
    
    .logo h1 {
        font-size: 24px;
        font-weight: bold;
    }
    
    .menu {
        list-style: none;
        display: flex;
    }
    
    .menu li {
        margin-left: 20px;
    }
    
    .menu li a {
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        transition: color 0.3s ease;
    }
    
    .menu li a:hover {
        color: #ffdd57;
    }
    
    .auth-links a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        margin-left: 10px;
        transition: color 0.3s ease;
    }
    
    .auth-links a:hover {
        color: #ffdd57;
    }
    .Conta {
        display: flex;
        align-items: center;
    }
    .conta-img {
        width: 50px; 
        height: 50px;
        margin-right: 90px;
        color: #ffffff;
    }