* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #241d58;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.logo img {
    width: 150px;
    height: auto;
}

h1 {
    font-size: 2.5rem;
    margin-top: 10px;
    color: #ffffff;
}

.about-us {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2rem;
    color: #241d58;
    margin-bottom: 20px;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

strong {
    color: #ff6347;
}

footer {
    background-color: #241d58;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-color: #ffffff;
}

header {
    background-color: #241d58;
    color: #fff;
    padding: 5px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 150px; 
    height: 150px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-left: 20px;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    transition: color 0.3s ease;
}

.menu li a:hover {
    color: #ffdd57;
}

.auth-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.auth-links a:hover {
    color: #ffdd57;
}
.Conta {
    display: flex;
    align-items: center;
}
.conta-img {
    width: 50px; 
    height: 50px;
    margin-right: 90px;
    color: #ffffff;
}