<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Principal</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="index.html">
            <img src="img/logo.png" alt="Logo do Site" class="logo-img" />
          </a>
          <h1>Bora pro racha!</h1>
        </div>
        <ul class="menu">
          <li><a href="HTML/sobrenos.html">Sobre Nós</a></li>
          <li><a href="HTML/contato.html">Contato</a></li>
          <li><a href="HTML/nq.html">Nossas Quadras</a></li>
        </ul>
        <div class="auth-links">
          <a href="HTML/login_usuario.html">Login</a> | <a href="HTML/cad_usuario.html">Cadastro</a>
        </div>
        <div class="Conta">
          <a href="HTML/conta.html">
          <img src="Untitled_design-removebg-preview (1).png" alt="Minha conta" class="conta-img"> 
          </a>
      </div>
      </nav>
    </header>
    <section class="image-gallery">
      <div class="image-container">
        <img src="img/imagem1.jpg" alt="Imagem 1" />
      </div>
      <div class="image-container">
        <img src="img/imagem3.jpg" alt="Imagem 2" />
      </div>
      <div class="image-container">
        <img src="img/imagem4.jpg" alt="Imagem 3" />
      </div>
    </section>
    <footer>
      <p>&copy; 2024 Bora Pro Racha. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
