<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="../CSS/style4.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="logo">
            <a href="../index.html">
              <img src="../img/logo.png" alt="Logo do Site" class="logo-img" />
            </a>
            <h1>Bora pro racha!</h1>
          </div>
          <ul class="menu">
            <li><a href="../HTML/sobrenos.html">Sobre Nós</a></li>
            <li><a href="../HTML/contato.html">Contato</a></li>
            <li><a href="../HTML/nq.html">Nossas Quadras</a></li>
          </ul>
          <div class="auth-links">
            <a href="#">Login</a> | <a href="#">Cadastro</a>
          </div>
          <div class="Conta">
            <a href="../HTML/conta.html">
            <img src="../Untitled_design-removebg-preview (1).png" alt="Minha conta" class="conta-img"> 
            </a>
        </div>
        </nav>
      </header>
   
      <div class="profile-container">
        <h2>Meu Perfil</h2>
        <form method="POST" action="atualizar_perfil.php">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" value="#" readonly>

            <label for="email">E-mail:</label>
            <input type="email" name="email" value="#" required>

            <label for="telefone">Telefone:</label>
            <input type="text" name="telefone" value="#" required>

            <input type="submit" value="Atualizar Informações">
        </form>
    </div>
</body>
</html>