<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato - Bora Pro Racha!</title>
    <link rel="stylesheet" href="../CSS/styles2.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="../index.html">
            <img src="../img/logo.png" alt="Logo do Site" class="logo-img" />
          </a>
          <h1>Bora pro racha!</h1>
        </div>
        <ul class="menu">
          <li><a href="../HTML/sobrenos.html">Sobre Nós</a></li>
          <li><a href="../HTML/contato.html">Contato</a></li>
          <li><a href="../HTML/nq.html">Nossas Quadras</a></li>
        </ul>
        <div class="auth-links">
          <a href="#">Login</a> | <a href="#">Cadastro</a>
        </div>
        <div class="Conta">
          <a href="../HTML/conta.html">
          <img src="../Untitled_design-removebg-preview (1).png" alt="Minha conta" class="conta-img"> 
          </a>
      </div>
      </nav>
    </header>

    <section class="contact-info">
      <h2>Informações de Contato</h2>
      <p><strong>Telefone:</strong> (85) 9 8765-4321</p>
      <p><strong>Email:</strong> boraproracha@gmail.com</p>
      <p>
        <strong>Endereço:</strong> Av. Senador Fernandes Távora, 137 - Jóquei
        Clube, Fortaleza - CE, 60510-111
      </p>
    </section>

    <footer>
      <p>&copy; 2024 Bora Pro Racha! Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
