<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    </head>
<body>
<div class="container">
    <h1>Acesse sua conta</h1>
    <form method="POST">
        <p>
            <label>E-mail</label>
            <input type="text" name="email" id="email">
        </p>
        <p>
            <label>Senha</label>
            <input type="password" name="senha" id="senha">
        </p>
        <p>
            <button type="submit" id="entrar">Entrar</button>
        </p>
    </form>
    </div>
</body>
</html>
<script src="../JS/back.js"></script>