<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nós - Bora Pro Racha!</title>
    <link rel="stylesheet" href="../CSS/Styles.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="../index.html">
            <img src="../img/logo.png" alt="Logo do Site" class="logo-img" />
          </a>
          <h1>Bora pro racha!</h1>
        </div>
        <ul class="menu">
          <li><a href="../HTML/sobrenos.html">Sobre Nós</a></li>
          <li><a href="../HTML/contato.html">Contato</a></li>
          <li><a href="../HTML/nq.html">Nossas Quadras</a></li>
        </ul>
        <div class="auth-links">
          <a href="#">Login</a> | <a href="#">Cadastro</a>
        </div>
        <div class="Conta">
          <a href="../HTML/conta.html">
          <img src="../Untitled_design-removebg-preview (1).png" alt="Minha conta" class="conta-img"> 
          </a>
      </div>
      </nav>
    </header>

    <section class="about-us">
      <h2>Sobre Nós</h2>
      <p>
        A <strong>Bora Pro Racha</strong> nasceu com o objetivo de facilitar a
        vida dos apaixonados por esportes! Oferecemos o melhor serviço de
        aluguel de quadras esportivas, com toda a infraestrutura necessária para
        você e seu time curtirem o jogo sem preocupações.
      </p>
      <p>
        Venha fazer parte dessa comunidade que não para de crescer. Bora pro
        racha e viva o esporte!
      </p>
    </section>

    <footer>
      <p>&copy; 2024 Bora Pro Racha. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
